{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BudgetFlowDb;User Id=sa;Password=BudgetFlow123!;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "BudgetFlowSuperSecretKey2024MustBe32Chars!",
    "Issuer": "BudgetFlow",
    "Audience": "BudgetFlowUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
